<html>
    <head>
        <meta charset = "utf-8">
        <title> The Legend of Thereneor</title>
        <link rel="stylesheet" href='css/style.css'>
    </head>

    <body>
        <header class="bandeau">
            <h1 class="grand-titre">The Legend of Thereneor </h1>
            <div class="boutons">
                <div class="btn1">
                    <a href="page 2 carte/page 2.html" class="bouton-lien">Carte du RPG </a>
                </div>
                <div class="btn2">
                    <a href="page 3 listes/page 3.html" class="bouton-lien">Listes (commandes, mobs) </a>
                </div>
                <div class="btn3">
                    <a href="page 4 illustrations/page 4.html" class="bouton-lien">Illustrations</a>
                </div>
            </div>
			<img class="logoDuJeu" src="css/logo_tlot_final.png" alt="logo du jeu">
        </header>
        
        <h3 class="titre"> The Legend of Thereneor </h3>
        <p class="presentation"> Ce RPG nommé The Legend of Thereneor vous permet de jouer à un jeu simple, peu importe votre machine ou votre niveau de connaissances du monde vidéoludique, sans scénario complexe et sans superflux, en jouant à un jeu de roles dans la console python à l'aide de commandes d'action. Dans The Legend of Thereneor, vous incarnez un jeune chevalier qui va devoir se battre sur ordre du Roi contre des monstres, réaliser des quètes, explorer des contrées lointaines et se battre contre un dragon nommé Zmeyevick</p> 
        <div class="presentation-groupe">
            <p> Les membres du groupe, dans l'ordre de gauche à droite : Alexandrine CHARETTE, Rémy MARTINOT, Noé MORA et Tyméo BONVICINI--RENAUD </p>
            <img class="image" src="css/photo.jpeg" alt="photo de notre groupe">
        </div>
        <h3 class="titre"> Scénario du jeu</h3>
        <p class="presentation"> Il était une fois un jeune chevalier envoyé sur ordre du Roi pour vaincre l'hydre Zmeyevick <br>
        Celui-ci dut se battre contre de nombreux monstres et effectuer diverses quêtes en aidant les habitants afin de <br> s'entrainer pour son devoir en explorant de nouvelles contrées.</p>
        <div id="guide">
            <h3> Guide du jeu</h3>
            <p> Ouvrez le fichier python "RPG.py" <strong>avec IDLE</strong> et lancez le.</p>
            <img src="css/lancez avec IDLE.png" alt="lancez le fichier RPG.py avec IDLE">
            <p> Entrez start() dans la console pour commencer à jouer.</p>
            <img src="css/start.png" alt="Entrez start() dans la console pour commencer à jouer.">
            <p> Puis, le jeu vous demandera le nous sous lequel vous voulez jouer, si vous avez déjà faits une sauvegarde auparavant, il vous demandera si vous voulez jouer dessus ou commencer une nouvelle partie.</p>
            <img src="css/nom.png" alt="Entrez le nom de votre personnage">
            <p> Et voilà, vous pouvez commencer à jouer. Pour jouer, entrez des commandes d'action dans la console, celles-ci commencent par un slash "/" et vous pouvez en consulter la liste en faisant "/help" dans la console <br>
                Nous vous recommandons d'abord de vous battre contre un monstre afin de gagner de l'argent pour acheter d'autres armes ou objets. Pour combattre un monstre, entrez "/mob" dans la console.<p>
            <img src="css/mob.png" alt="Début du combat contre un monstre">
            <p> En combat contre un monstre, vous avez le choix entre utiliser votre arme numéro 1 (en l'occurence pour le moment votre épée) ou votre arme numéro 2 <br>
                fonctionnant avec des munitions et de la mana (au débur du jeu, vous n'avez pas d'arme numéro 2, alors utilisez votre épée avec "/attack1") et attaquez le tant qu'il est encore en vie.</p>
            <img src="css/attack1.png" alt="Attaque à l'épée contre le monstre">
            <p> Si vous avez réussis à battre le montre, félcitations, celui-ci peut vous laisser de l'argent (noaï), de l'expérience (exp) ou divers objets (armes, parchemins de quêtes).</p>
            <img src="css/fin combat.png" alt="Vous avez réussis à battre le monstre">
            <p> En revanche, si vous êtes vaincus à l'issue d'un combat, pas de panique, puisque vous pouvez continuer à jouer en entrant "oui" quand le jeu vous le demande, mais vous n'aurez plus que 50% de vos points de vie.</p>
            <img src="css/joueur vaincu.png" alt="Vous avez réussis à battre le monstre">
            <p> Et voilà, vous avez appris la mécanique la plus importante du jeu : le combat. Avec l'argent que vous aurez ammassés en combattant des monstres, vous pourrez acheter de la nourriture pour vous soigner, de nouvelles <br>
                armes pour mieux vous battre, des boucliers pour vous protéger, des potions pour être plus forts. Vous pourrez aussi effectuer des quêtes avec les parchemins de quêtes laissés par les monstres, aller dans de nouvelles <br>
                contrées au fur et à mesure que vous gagnerez en niveaux d'expérience afin d'au final combattre le boss final Zmeyevick. Si vous avez des doutes quand à une commande, vous pourrez faire "/help" <br> 
                dans la console afin de voir la liste des commandes.</p>
        </div>
    </body>
</html>