<html>
    <head>
        <meta charset = "utf-8">
        <title> The Legend of Thereneor - commandes</title>
        <link rel="stylesheet" href='css/style.css'>
    </head>
    <body>
        <header class="bandeau">
            <h1 id="grand-titre">The Legend of Thereneor </h1>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4 class="titre"> Voici toutes les commandes, listes d'objets, d'entitées dont vous pourriez avoir besoin : </h4>
        <div class="commandes">
            <h3> Liste des commandes utilisables : </h3>
            <p>Pour voir la liste des commandes utilisables, effectuez "/help" dans la console</p>
        </div>
        <div class="mobs">
            <h3> Liste des boss du jeu : </h3>
            <ul>
                <li><strong>Thornas :</strong> le pharaon momifié, qui attendait un mortel pour pouvoir revenir sur ses terres. (Arduny)</li>
                <li><strong>Néréus :</strong> le maître des eaux. (Marelys)</li>
                <li><strong>Âme gelée d'Elidra :</strong> ancienne reine de Crest et du pays entier, aujourd'hui rongée par la haine et le froid. (Crest)</li>
                <li><strong>Phyroxia :</strong> le titan des flammes et protecteur du volcan. (Ignirift)</li>
                <li><strong>Grangar :</strong> le gardien de la forêt. (Verdantia)</li>
            </ul>
        </div>
        <div class="objets">
            <h3> Liste des objets du jeu : </h3>
            <ul>
                <li><strong>Potion rouge :</strong> Une potion miraculeuse qui vous rend jusqu'à 75pv.</li>
                <li><strong>Grande potion rouge :</strong> Une potion encore plus élaborée, pouvant vous redonner la totalité de votre vie.</li>
                <li><strong>Potion verte :</strong> Une potion miraculeuse qui vous rend jusqu'à 60 de puissance magique.</li>
                <li><strong>Grande potion verte :</strong> Une potion encore plus élaborée, pouvant vous rendre la totalité de votre énergie magique.</li>
                <li><strong>Viande grillée :</strong> Une belle pièce de viande qui peut vous redonner 25pv.</li>
                <li><strong>Baies :</strong> De belles baies sauvages, avec un gout qui vous redonnera 20 en puissance magique.</li>
                <li><strong>Pomme :</strong> Une simple pomme, mais qui vous redonne 15pv.</li>
                <li><strong>Gâteau :</strong> Un délicieux met dont le gout vous rend 40pv et même 10 de puissance magique.</li>
                <li><strong>Miel :</strong> Du bon miel, qui peut vous redonner 20 de puissance magique</li>
                <li><strong>Légume :</strong> Un légume sauvage dont les vertus vous offrent 25pv</li>
                <li><strong>Epee niveau2 :</strong> Une nouvelle épée, qui augmentera vos performances offensives en combat.</li>
                <li><strong>Epee niveau3 :</strong> Une nouvelle épée, qui augmentera encore plus vos performances offensives en combat!</li>
                <li><strong>Bouclier niveau2 :</strong> Un nouveau bouclier, qui vous rendra bien plus protégé en combat.</li>
                <li><strong>Bouclier niveau3 :</strong> Un nouveau bouclier, qui vous rendra encore bien plus protégé en combat!</li>
                <li><strong>Arbalete :</strong> Un superbe arme à munitions, recommandée pour un chevalier tel que vous.</li>
                <li><strong>Lance-pierre :</strong> Une belle arme à munition, à prix abordable et plus qu'idéale pour commencer à combattre à deux armes, si vous n'en avez pas déja bien sûr</li>
                <li><strong>Marteau magique :</strong> Une beautée que j'ai trouvé à Crest. Il utilise la mana et est absolument superbe en combat.</li>
                <li><strong>Fouet :</strong> Un fouet qui utilise la mana pour être puissant, absolument incroyable si vous voulez mon avis.</li>
                <li><strong>Gant de puissance :</strong> Je l'ai trouvé à Ignirift, il augmente la puissance de frappe de manière incroyable, juste en utilisant la mana!</li>
                <li><strong>Munitions :</strong> 30 munitions en tout genre, qui iront parfaitement avec tes armes.</li>
            </ul>
        </div>
    </body>
</html>