<html>
    <head>
        <meta charset = "utf-8">
        <title> The Legend of Thereneor - illustrations</title>
        <link rel="stylesheet" href='css/style.css'>
    </head>
    <body>
        <header class="bandeau">
            <h1 id="grand-titre">The Legend of Thereneor </h1>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 class="titre"> Illustrations </h2>
        <p class="presentation"> Pour avoir un peu plus d'immersion, voici quelques illustrations d'éléments du jeu si celui-ci avait une interface graphique.</p>
        <br>
        <br>
        <div class="illustration">
            <img class="image" src="css/noai.jpeg" alt="La monnaie du jeu">
            <p> <strong> Noaï :</strong> la monnaie du jeu, permettant d'acheter objets, armes ou nourriture au magasin</p>
        </div>
        <br>
        <div class="illustration">
            <img class="image" src="css/bague du souffle.jpeg" alt="La monnaie du jeu">
            <p> <strong> Bague du souffle</strong> </p>
        </div>
        <br>
        <div class="illustration">
            <img class="image" src="css/Chapka du roi des glaces.jpeg" alt="La monnaie du jeu">
            <p> <strong> Chapka du roi des glaces</strong> </p>
        </div>
        <br>
        <div class="illustration">
            <img class="image" src="css/Medailln des tempetes.jpeg" alt="La monnaie du jeu">
            <p> <strong> Medaillon des tempêtes</strong> </p>
        </div>
        <br>
        <div class="illustration">
            <img class="image" src="css/septre des tumultes.jpeg" alt="La monnaie du jeu">
            <p> <strong> Sceptre des tumultes</strong> </p>
        </div>
    </body>
</html>