<html>
    <head>
        <meta charset = "utf-8">
        <title> The Legend of Thereneor - carte</title>
        <link rel="stylesheet" href='css/style.css'>
    </head>
    <body>
        <header class="bandeau">
            <h1 id="grand-titre">The Legend of Thereneor </h1>
        </header>
        <div class="carte-du-rpg">
            <br>
            <h3 class="titre"> Carte du RPG The Legend of Thereneor </h3>
            <div class="carte-avec-points">
                <img class="carte" src="css/carte_Terenor.png" alt="la carte du RPG">
                <div class="point-interest" style="background-color: rgb(255, 0, 0); top: 53%; left: 36.5%;">
                    <div class="description">
                        <p class="titre-description"><strong>Ignirift</strong></p>
                        <p class="texte-description">La région ardente et volcanique!</p>
                        <p class="texte-description"><strong>Liste des monstres trouvables dans cette région :</strong></p>
                        <ul class="liste-description">
                            <li>Dragon</li>
                            <li>Spectre brûlant</li>
                            <li>Diablotin	</li>
                            <li>Phoenix</li>
                            <li>Homme des cendres</li>
                        </ul>
                        <br>
                        <p class="texte-description">Vous pouvez ici combattre le boss Phyroxia, le titan des flammes et protecteur du volcan.</p>
                        <p class="texte-description">Vous pouvez aussi ici aider un villageois à soigner sa mère malade.</p>
                    </div>
                </div>
                <div class="point-interest" style="background-color: rgb(255, 255, 255); top: 60%; left: 50%;">
                    <div class="description">
                        <p class="titre-description"><strong>Crest</strong></p>
                        <p class="texte-description">La région de la neige et du froid!</p>
                        <p class="texte-description"><strong>Liste des monstres trouvables dans cette région :</strong></p>
                        <ul class="liste-description">
                            <li>Yéti</li>
                            <li>Loup des neiges</li>
                            <li>Zombie de glace</li>
                            <li>Sorcier des montagnes</li>
                            <li>Golem de glace</li>
                        </ul>
                        <br>
                        <p class="texte-description">Vous pouvez ici combattre l'âme gelée d'Elidra, ancienne reine de Crest et du pays entier, aujourd'hui rongée par la haine et le froid.</p>
                        <p class="texte-description">Vous pouvez aussi ici aider un magicien à faire ses découvertes magiques.</p>
                    </div>
                </div>
				<div class="point-interest" style="background-color: rgb(255, 255, 0); top: 40%; left: 56.5%;">
                    <div class="description">
                        <p class="titre-description"><strong>Arduny</strong></p>
                        <p class="texte-description">La région du désert!</p>
                        <p class="texte-description"><strong>Liste des monstres trouvables dans cette région :</strong></p>
                        <ul class="liste-description">
                            <li>Gibdo</li>
                            <li>Squelette</li>
                            <li>Scorpion géant</li>
                            <li>Cobra</li>
                            <li>Ver du sable</li>
                        </ul>
                        <br>
                        <p class="texte-description">Vous pouvez ici combattre le boss Thornas, le pharaon momifié, qui attendait un mortel pour pouvoir revenir sur ses terres.</p>
                        <p class="texte-description">Vous pouvez aussi ici aider un villageois à retrouver une importante somme de Noaïs volée.</p>
                    </div>
                </div>
				<div class="point-interest" style="background-color: rgb(0, 180, 0); top: 90%; left: 43%;">
                    <div class="description">
                        <p class="titre-description"><strong>Verdantia</strong></p>
                        <p class="texte-description">La région des plaines et forêts!</p>
                        <p class="texte-description"><strong>Liste des monstres trouvables dans cette région :</strong></p>
                        <ul class="liste-description">
                            <li>Slime</li>
                            <li>Ours</li>
                            <li>Arachnide</li>
                            <li>Gobelin</li>
                            <li>Esprit</li>
                        </ul>
                        <br>
                        <p class="texte-description">Vous pouvez ici combattre le boss Grangar, le gardien de la forêt.</p>
                        <p class="texte-description">Vous pouvez aussi ici aider le libraire.</p>
                    </div>
                </div>
				<div class="point-interest" style="background-color: rgb(0, 100, 180); top: 70%; left: 65%;">
                    <div class="description">
                        <p class="titre-description"><strong>Marelys</strong></p>
                        <p class="texte-description">La région océanique !</p>
                        <p class="texte-description"><strong>Liste des monstres trouvables dans cette région :</strong></p>
                        <ul class="liste-description">
                            <li>Requin</li>
                            <li>Homme-poisson</li>
                            <li>Crabe géant</li>
                            <li>Serpent des mers</li>
                            <li>Golem marin</li>
                        </ul>
                        <br>
                        <p class="texte-description">Vous pouvez ici combattre le boss Néréus, le maître des eaux.</p>
                        <p class="texte-description">Vous pouvez aussi ici aider un chasseur à tuer des monstres.</p>
                    </div>
                </div>
            </div>
        </div>
        </body>
</html>